<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ReH-Av-aLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-Ag-Efp">
                                <rect key="frame" x="106" y="221" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-fe-aoO">
                                <rect key="frame" x="100" y="299" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temp Main" id="fBl-9K-1q3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Atf-7u-X7o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VtO-8K-vzw">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <segue destination="A1I-3R-Vjb" kind="show" identifier="loginvc" id="tWj-qR-gTr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="9yw-Ag-Efp" id="CIk-B9-cbP"/>
                        <outlet property="pwTextField" destination="9J2-fe-aoO" id="KRQ-Zb-eyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--로그인-->
        <scene sceneID="Yks-jf-awe">
            <objects>
                <viewController id="A1I-3R-Vjb" customClass="LoginViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr7-o5-dgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N5b-n8-bf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spw-gZ-8Yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d57-79-vFa">
                                <rect key="frame" x="135" y="176" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-WG-nLV">
                                <rect key="frame" x="172" y="318.5" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="A1I-3R-Vjb" eventType="touchUpInside" id="pCK-ZG-UGi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-xQ-m5S">
                                <rect key="frame" x="135" y="214" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-sY-zgJ">
                                <rect key="frame" x="53" y="219" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-Ui-vED">
                                <rect key="frame" x="64" y="181" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="y1K-UU-3VM"/>
                    <connections>
                        <outlet property="idTextField" destination="d57-79-vFa" id="Ayh-oB-Upi"/>
                        <outlet property="pwTextField" destination="gxA-xQ-m5S" id="U5C-Y2-iFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAi-7I-ar4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="47.226386806596707"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Agd-U2-nRk">
            <objects>
                <viewController id="P3U-Ca-hTB" customClass="AddBookViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54h-81-I2p"/>
                        <viewControllerLayoutGuide type="bottom" id="NRz-R9-wRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK3-jh-5Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-vD-ZRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="design_4" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-sE-fKm">
                                        <rect key="frame" x="67" y="87" width="240" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fde-UV-8Xi" appends="YES" id="hbI-4R-ZGh"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-sR-XVc">
                                        <rect key="frame" x="42" y="328" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-sU-bJN">
                                        <rect key="frame" x="42" y="366" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출판사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-SA-O81">
                                        <rect key="frame" x="42" y="405" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-E4-vfV">
                                        <rect key="frame" x="41" y="443" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-Gg-bVq">
                                        <rect key="frame" x="42" y="481" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Dy-dvT">
                                        <rect key="frame" x="42" y="545" width="298" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-rE-SAk">
                                        <rect key="frame" x="42" y="519" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-Gr-YXi">
                                        <rect key="frame" x="276" y="36" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="save:" destination="P3U-Ca-hTB" eventType="touchUpInside" id="hUQ-9c-SSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f79-LW-fYd">
                                        <rect key="frame" x="17" y="36" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancel:" destination="P3U-Ca-hTB" eventType="touchUpInside" id="Lwe-NX-JNm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-zK-0SY">
                                        <rect key="frame" x="164" y="31" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="Nsm-sE-fKm" id="Wki-FI-zgE"/>
                        <outlet property="descriptionTextView" destination="B2A-Dy-dvT" id="idr-X3-yft"/>
                        <outlet property="priceTextField" destination="f8k-E4-vfV" id="2RN-6s-hRz"/>
                        <outlet property="publisherTextField" destination="q4A-SA-O81" id="03H-2d-8jj"/>
                        <outlet property="titleTextField" destination="vSB-sR-XVc" id="9Ok-kT-wXA"/>
                        <outlet property="urlTextField" destination="Ycp-Gg-bVq" id="NBW-FI-Zfv"/>
                        <outlet property="writerTextField" destination="5EF-sU-bJN" id="Jjz-gQ-rBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X7-mf-uNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fde-UV-8Xi">
                    <connections>
                        <outlet property="delegate" destination="P3U-Ca-hTB" id="Vn6-sX-yy2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1730" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1c-CK-8o0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReH-Av-aLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9s-Ah-WZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CiY-1V-aaT" kind="relationship" relationship="rootViewController" id="kVj-Np-JDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-Hp-VHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="797"/>
        </scene>
        <!--Books-->
        <scene sceneID="B6p-LM-2Te">
            <objects>
                <tableViewController id="CiY-1V-aaT" customClass="BookListTableViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="3e3-uX-GuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mtJ-rh-WVN">
                            <rect key="frame" x="0.0" y="193.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-XI-weT">
                                    <rect key="frame" x="99" y="3" width="174" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="getMoreData:" destination="CiY-1V-aaT" eventType="touchUpInside" id="gdb-g9-Kp9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="9Zz-Zr-hS0" detailTextLabel="BAv-2E-lTS" style="IBUITableViewCellStyleSubtitle" id="qxF-8f-wY9">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxF-8f-wY9" id="dyV-40-DwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zz-Zr-hS0">
                                            <rect key="frame" x="15" y="43" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAv-2E-lTS">
                                            <rect key="frame" x="15" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CiY-1V-aaT" id="Svc-qw-sJm"/>
                            <outlet property="delegate" destination="CiY-1V-aaT" id="a0K-dX-0UY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="ir2-A4-2h3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ0-dv-58c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="796.55172413793105"/>
        </scene>
        <!--Title-->
        <scene sceneID="jzK-bX-BY8">
            <objects>
                <viewController id="vEr-bT-fBs" customClass="BookDetailViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeK-hm-nRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekl-zM-8EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thh-KI-cd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-7p-Y0v">
                                <rect key="frame" x="44" y="103" width="287" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-OK-hzt">
                                <rect key="frame" x="45" y="372" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.73712759067357514" green="0.73712759067357514" blue="0.73712759067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-Kq-xoV">
                                <rect key="frame" x="149" y="373" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출판사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-AH-mRW">
                                <rect key="frame" x="47" y="401" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.79309018782383423" green="0.79309018782383423" blue="0.79309018782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txr-aD-Qj8">
                                <rect key="frame" x="149" y="402" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46C-E3-FRh">
                                <rect key="frame" x="47" y="430" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.78649206606217614" green="0.78649206606217614" blue="0.78649206606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-yU-5ki">
                                <rect key="frame" x="149" y="431" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L30-ag-y7C">
                                <rect key="frame" x="44" y="460" width="287" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fh6-eq-Hh3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6QG-yC-7xm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zy5-B5-RpB">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="구매"/>
                                <connections>
                                    <segue destination="Lhv-ak-IJ6" kind="show" id="KxD-3h-Ojl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImage" destination="hbq-7p-Y0v" id="LFY-Cs-UCb"/>
                        <outlet property="bookDescriptionTextView" destination="L30-ag-y7C" id="aDD-r7-ppK"/>
                        <outlet property="bookPriceLabel" destination="Fcd-yU-5ki" id="P0j-TP-ddi"/>
                        <outlet property="bookPublisherLabel" destination="txr-aD-Qj8" id="dAM-rq-rtb"/>
                        <outlet property="bookWriteLabel" destination="8ig-Kq-xoV" id="0av-fF-yyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kun-f0-tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="795.6521739130435"/>
        </scene>
        <!--Title-->
        <scene sceneID="lcm-km-xe7">
            <objects>
                <viewController id="Lhv-ak-IJ6" customClass="WebViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXf-ru-d0x"/>
                        <viewControllerLayoutGuide type="bottom" id="1nd-BM-vqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAG-Jx-j6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-qG-Dd6">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6f-qG-Dd6" firstAttribute="top" secondItem="LAG-Jx-j6T" secondAttribute="topMargin" id="E7s-ik-MLd"/>
                            <constraint firstItem="h6f-qG-Dd6" firstAttribute="trailing" secondItem="LAG-Jx-j6T" secondAttribute="trailingMargin" id="fSJ-NU-G1D"/>
                            <constraint firstItem="1nd-BM-vqK" firstAttribute="top" secondItem="h6f-qG-Dd6" secondAttribute="bottom" id="fa9-po-dFS"/>
                            <constraint firstItem="h6f-qG-Dd6" firstAttribute="leading" secondItem="LAG-Jx-j6T" secondAttribute="leadingMargin" id="yuV-A8-vNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kvj-Wg-WQW"/>
                    <connections>
                        <outlet property="shopWebView" destination="h6f-qG-Dd6" id="bqK-vE-3Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urL-Lc-qHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="789.35532233883066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLg-TQ-6ft">
            <objects>
                <viewController id="IqP-1o-Wsf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nd-FE-Czb"/>
                        <viewControllerLayoutGuide type="bottom" id="32M-nE-yHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzf-PD-S0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AER-j0-4dW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-O6-VwV">
                                        <rect key="frame" x="98" y="86" width="180" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="OAD-WY-yXb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-o1-gah">
                                        <rect key="frame" x="83" y="375" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pnf-a8-hQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-R9-vrv">
                                        <rect key="frame" x="86" y="406" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H6w-9x-nDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-E8-5XV">
                                        <rect key="frame" x="85" y="434" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XaO-C2-Pdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-Vt-FKi">
                                        <rect key="frame" x="85" y="463" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Jm-Lf-zMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-Ym-EJ0">
                                        <rect key="frame" x="46" y="492" width="284" height="372"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="cjX-WM-Pxd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XdO-Ym-EJ0" firstAttribute="centerX" secondItem="AER-j0-4dW" secondAttribute="centerX" id="5UD-8B-QHF"/>
                                    <constraint firstItem="XdO-Ym-EJ0" firstAttribute="top" secondItem="bcf-Vt-FKi" secondAttribute="bottom" constant="8" id="67o-fe-RPv"/>
                                    <constraint firstItem="4vp-R9-vrv" firstAttribute="top" secondItem="gbo-o1-gah" secondAttribute="bottom" constant="8" id="6f9-Mj-yJ9"/>
                                    <constraint firstItem="gq5-O6-VwV" firstAttribute="leading" secondItem="AER-j0-4dW" secondAttribute="leading" constant="98" id="7Wa-ZL-kw1"/>
                                    <constraint firstItem="4vp-R9-vrv" firstAttribute="leading" secondItem="AER-j0-4dW" secondAttribute="leading" constant="85" id="Epk-RV-R7D"/>
                                    <constraint firstItem="nsW-E8-5XV" firstAttribute="centerX" secondItem="AER-j0-4dW" secondAttribute="centerX" id="FHk-Y6-yVC"/>
                                    <constraint firstAttribute="trailing" secondItem="nsW-E8-5XV" secondAttribute="trailing" constant="85" id="KE0-fG-Nvm"/>
                                    <constraint firstItem="gbo-o1-gah" firstAttribute="top" secondItem="gq5-O6-VwV" secondAttribute="bottom" constant="90" id="PV3-YV-w8B"/>
                                    <constraint firstAttribute="trailing" secondItem="4vp-R9-vrv" secondAttribute="trailing" constant="85" id="UCh-4k-lkm"/>
                                    <constraint firstItem="gq5-O6-VwV" firstAttribute="top" secondItem="AER-j0-4dW" secondAttribute="top" constant="86" id="WMy-aO-0Ua"/>
                                    <constraint firstItem="gbo-o1-gah" firstAttribute="leading" secondItem="AER-j0-4dW" secondAttribute="leading" constant="85" id="XAh-yu-2bO"/>
                                    <constraint firstAttribute="trailing" secondItem="XdO-Ym-EJ0" secondAttribute="trailing" constant="46" id="XuQ-rs-WiY"/>
                                    <constraint firstItem="bcf-Vt-FKi" firstAttribute="leading" secondItem="AER-j0-4dW" secondAttribute="leading" constant="85" id="Z3k-zr-ufZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XdO-Ym-EJ0" secondAttribute="bottom" constant="36" id="bQX-lB-Kqf"/>
                                    <constraint firstItem="XdO-Ym-EJ0" firstAttribute="leading" secondItem="AER-j0-4dW" secondAttribute="leading" constant="46" id="cUn-AY-JJI"/>
                                    <constraint firstItem="bcf-Vt-FKi" firstAttribute="top" secondItem="nsW-E8-5XV" secondAttribute="bottom" constant="8" id="can-7D-8yq"/>
                                    <constraint firstItem="nsW-E8-5XV" firstAttribute="leading" secondItem="AER-j0-4dW" secondAttribute="leading" constant="85" id="cl2-L7-Hhg"/>
                                    <constraint firstAttribute="trailing" secondItem="gq5-O6-VwV" secondAttribute="trailing" constant="98" id="eSw-p6-iSP"/>
                                    <constraint firstItem="gbo-o1-gah" firstAttribute="centerX" secondItem="AER-j0-4dW" secondAttribute="centerX" id="iS0-h7-FYg"/>
                                    <constraint firstAttribute="trailing" secondItem="gbo-o1-gah" secondAttribute="trailing" constant="85" id="jkZ-dg-7Hi"/>
                                    <constraint firstAttribute="trailing" secondItem="bcf-Vt-FKi" secondAttribute="trailing" constant="85" id="jtx-Ks-vaW"/>
                                    <constraint firstItem="4vp-R9-vrv" firstAttribute="centerX" secondItem="AER-j0-4dW" secondAttribute="centerX" id="tX5-ru-sI0"/>
                                    <constraint firstItem="bcf-Vt-FKi" firstAttribute="centerX" secondItem="AER-j0-4dW" secondAttribute="centerX" id="ybY-jI-34b"/>
                                    <constraint firstItem="nsW-E8-5XV" firstAttribute="top" secondItem="4vp-R9-vrv" secondAttribute="bottom" constant="8" id="zbf-aw-BGN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AER-j0-4dW" firstAttribute="top" secondItem="Mzf-PD-S0Z" secondAttribute="top" id="PNR-Oh-P33"/>
                            <constraint firstItem="32M-nE-yHe" firstAttribute="top" secondItem="AER-j0-4dW" secondAttribute="bottom" id="bSy-ls-R8v"/>
                            <constraint firstItem="AER-j0-4dW" firstAttribute="leading" secondItem="Mzf-PD-S0Z" secondAttribute="leading" id="fqr-WK-8Xj"/>
                            <constraint firstAttribute="trailing" secondItem="AER-j0-4dW" secondAttribute="trailing" id="i5h-iM-D9V"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-6c-fqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="773.6131934032984"/>
        </scene>
    </scenes>
    <resources>
        <image name="design_4" width="600" height="400"/>
    </resources>
</document>
